

## Wordpress start up pack to start new wordpress project
---
*If you are want to start new wordpress project then this file can help you a lot. it have some premade file and code that really helpful for theme development*

Pre added file are

1. Basic theme setup
2. Woocommerce support
3. Advance custom field support
4. Blog reday
5. Polylan support

 Any querry visit [www.mukto.info](https://mukto.info/)